<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/questionLayout">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout3"
            p1:paddingRight="8dp"
            p1:paddingLeft="8dp">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:text="Kind of Filing Critera?"
                p1:layout_marginTop="16dp" />
            <ToggleButton
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/toggleButton1"
                p1:layout_marginTop="8dp" />
        </LinearLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/relativeLayout2"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout2">
                <RelativeLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/relativeLayout4">
                    <ImageButton
                        p1:src="@android:drawable/ic_media_previous"
                        p1:id="@+id/btnBack1"
                        p1:layout_width="120dp"
                        p1:layout_height="80dp"
                        p1:layout_alignParentBottom="true"
                        p1:layout_alignParentLeft="true"
                        p1:layout_marginBottom="10dp"
                        p1:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/relativeLayout3"
                    p1:layout_marginRight="10dp"
                    p1:layout_marginBottom="10dp">
                    <ImageButton
                        p1:src="@android:drawable/ic_media_next"
                        p1:id="@+id/btnContinue2"
                        p1:clickable="true"
                        p1:layout_width="120dp"
                        p1:layout_height="80dp"
                        p1:layout_alignParentBottom="true"
                        p1:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>