<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout3"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:layout_weight="0.8" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/fragButton"
        android:layout_weight="0.2" />
</LinearLayout>