<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">
    <TextView
        android:text="Question 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="Choice 1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ1C1"
            android:layout_weight="1" />
        <Button
            android:text="Choice 2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ1C2"
            android:layout_weight="1" />
        <Button
            android:text="Choice 3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ1C3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Answer 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswer1"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Question 2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="Choice 1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ2C1"
            android:layout_weight="1" />
        <Button
            android:text="Choice 2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ2C2"
            android:layout_weight="1" />
        <Button
            android:text="Choice 3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ2C3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Answer 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswer2"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Question 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="Choice 1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ3C1"
            android:layout_weight="1" />
        <Button
            android:text="Choice 2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ3C2"
            android:layout_weight="1" />
        <Button
            android:text="Choice 3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ3C3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Answer 3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswer3"
        android:layout_marginTop="2dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRiskText"
        android:layout_marginTop="10dp"
        android:text="OKAY - Home Airfield Risk"
        android:textColor="@android:color/holo_green_dark" />
    <TextView
        android:text="Risk = 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRiskNum"
        android:layout_marginTop="3dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4">
                <ImageButton
                    android:src="@android:drawable/ic_media_previous"
                    android:id="@+id/btnBackfrom3"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:src="@android:drawable/ic_media_next"
                    android:id="@+id/btnContinueFrom3"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="Wind (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
</LinearLayout>