<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">
    <TextView
        android:text="Last dual landing (C, CFI)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="&lt; 30 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_CFI_30"
            android:layout_weight="1" />
        <Button
            android:text="30 - 45 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_CFI_30_45"
            android:layout_weight="1" />
        <Button
            android:text="&gt; 45 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_CFI_45"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select last dual landing (C, CFI) with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Day_Local_CF"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Last dual landing (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:weightSum="3">
        <Button
            android:text="&lt; 10 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_Landing_10"
            android:layout_weight="1" />
        <Button
            android:text="10 - 14 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_Landing_10&lt;14"
            android:layout_weight="1" />
        <Button
            android:text="&gt; 14 days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Local_Landing_14"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select last dual landing (Other) with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Day_Local_Landing"
        android:layout_marginTop="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_VFR_Day_Local_PIC_Risk"
        android:layout_marginTop="10dp"
        android:text="OKAY - PIC Risk = 0"
        android:textColor="@android:color/holo_green_dark" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4">
                <ImageButton
                    android:src="@android:drawable/ic_media_previous"
                    android:id="@+id/btnBackfromVFR_Day_Local_PIC"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:src="@android:drawable/ic_media_next"
                    android:id="@+id/btnContinueFromVFR_Day_Local_PIC"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="Wind (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
</LinearLayout>