<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">
    <TextView
        android:text="Xwind (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="0 - 5 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_XWind_Other_0"
            android:layout_weight="1" />
        <Button
            android:text="6 - 10 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Xwind_Other_6"
            android:layout_weight="1" />
        <Button
            android:text="11 - 15 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_XWind_Other_11"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select Xwind speed at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Day_XWind_Other"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Ceiling"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:weightSum="3">
        <Button
            android:text="3000 + ft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Ceiling_3000"
            android:layout_weight="1" />
        <Button
            android:text="2500 - 2999 ft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Ceiling_2500"
            android:layout_weight="1" />
        <Button
            android:text="2000 - 2499 ft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Ceiling_2000"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select ceiling height at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Day_Ceiling"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Visibility"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="5 + SM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Visibility_5"
            android:layout_weight="1" />
        <Button
            android:text="4 SM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Day_Visibility_4"
            android:layout_weight="1" />
        <Button
            android:text="3 SM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_VFR_Day_Visibility_3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select visibility at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Day_Visibility"
        android:layout_marginTop="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_VFR_Day_Risk2"
        android:layout_marginTop="10dp"
        android:text="OKAY - Home Airfield Risk = 0"
        android:textColor="@android:color/holo_green_dark" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4">
                <ImageButton
                    android:src="@android:drawable/ic_media_previous"
                    android:id="@+id/btnBackfromVFR_Day_Q2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:src="@android:drawable/ic_media_next"
                    android:id="@+id/btnContinueFromVFR_Day_Q2"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="Wind (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
</LinearLayout>