<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">
    <TextView
        android:text="Wind (P, I, ME)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="0 - 15 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_PIME0"
            android:layout_weight="1" />
        <Button
            android:text="16 - 20 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_PIME16"
            android:layout_weight="1" />
        <Button
            android:text="21 - 25 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_PIME21"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select wind speed (P, I, ME) at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Dual_Wind_PIME"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Wind (Comm)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:weightSum="3">
        <Button
            android:text="0 -15 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_Comm0"
            android:layout_weight="1" />
        <Button
            android:text="16 - 23 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_Comm1"
            android:layout_weight="1" />
        <Button
            android:text="23- 30 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_Comm3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select wind speed (Comm) at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Dual_Wind_Comm"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Wind (CFI)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="3"
        android:layout_marginTop="5dp">
        <Button
            android:text="0 - 15 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_CFI0"
            android:layout_weight="1" />
        <Button
            android:text="16 - 25 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_CFI1"
            android:layout_weight="1" />
        <Button
            android:text="26 - 35 kts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVFR_Dual_Wind_CFI3"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Select wind speed (CFI) at home airfield with buttons above."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVFR_Dual_Wind_CFI0"
        android:layout_marginTop="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_VFR_Dual_HomeRisk"
        android:layout_marginTop="10dp"
        android:text="OKAY - Home Airfield Risk = 0"
        android:textColor="@android:color/holo_green_dark" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4">
                <ImageButton
                    android:src="@android:drawable/ic_media_previous"
                    android:id="@+id/btnBackfromVFR_Dual_Local1"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:src="@android:drawable/ic_media_next"
                    android:id="@+id/btnContinueFromVFR_Dual1"
                    android:clickable="true"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="Wind (Other)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp" />
</LinearLayout>