<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">
  <TextView
      android:text="Question 1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtQuestion1" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:weightSum="3"
      android:layout_marginTop="5dp">
    <Button
        android:text="Choice 1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ1C1"
        android:layout_weight="1" />
    <Button
        android:text="Choice 2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ1C2"
        android:layout_weight="1" />
    <Button
        android:text="Choice 3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ1C3"
        android:layout_weight="1" />
  </LinearLayout>
  <TextView
      android:text="Answer 1"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtAnswer1"
      android:layout_marginTop="2dp" />
  <TextView
      android:text="Question 2"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtQuestion2" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:weightSum="3"
      android:layout_marginTop="5dp">
    <Button
        android:text="Choice 1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ2C1"
        android:layout_weight="1" />
    <Button
        android:text="Choice 2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ2C2"
        android:layout_weight="1" />
    <Button
        android:text="Choice 3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ2C3"
        android:layout_weight="1" />
  </LinearLayout>
  <TextView
      android:text="Answer 2"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtAnswer2"
      android:layout_marginTop="2dp" />
  <TextView
      android:text="Question 1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtQuestion3" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:weightSum="3"
      android:layout_marginTop="5dp">
    <Button
        android:text="Choice 1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ3C1"
        android:layout_weight="1" />
    <Button
        android:text="Choice 2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ3C2"
        android:layout_weight="1" />
    <Button
        android:text="Choice 3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnQ3C3"
        android:layout_weight="1" />
  </LinearLayout>
  <TextView
      android:text="Answer 3"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtAnswer3"
      android:layout_marginTop="2dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtRiskText"
      android:layout_marginTop="10dp"
      android:text="OKAY - Home Airfield Risk"
      android:textColor="@android:color/holo_green_dark" />
  <TextView
      android:text="Risk = 0"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtRiskNum"
      android:layout_marginTop="3dp" />
</LinearLayout>