<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1">
        <GridLayout
            p1:layout_width="357.3dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/gridLayout1"
            p1:layout_alignParentBottom="true"
            p1:rowCount="2"
            p1:columnCount="2"
            p1:orientation="vertical">
            <TextView
                p1:text="Large Text"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/textView1"
                p1:gravity="center" />
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:id="@+id/imageButton2" />
            <Space
                p1:id="@+id/space1" />
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/relativeLayout3">
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/imageButton3"
                    p1:layout_alignParentEnd="false" />
            </RelativeLayout>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>